# ─────────────────────────────────────────────────────────────
#  PRODUCTION — Vite build-time variables
#  Fill in YOUR_DOMAIN before running:  npm run build
#
#  These VITE_ vars are baked into the browser bundle at build
#  time — never put secrets here, only public config.
# ─────────────────────────────────────────────────────────────

# Replace with your real backend URL once deployed, e.g.:
#   Render  →  https://trusonhub-api.onrender.com/api
#   Railway →  https://trusonhub-api.up.railway.app/api
VITE_API_URL=https://YOUR_BACKEND_DOMAIN/api

# Must match ADMIN_EMAIL in your hosting platform's env vars
VITE_ADMIN_EMAIL=trustezika831@gmail.com
